<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/marsha-belle-demo" rel="stylesheet">
        <title>Pagina 1</title>
</head>
<body>
   <div style="margin: 24px;">
       <nav class="navbar navbar-inverse navbar-stick-static-top">
           <div class="container">
             <a class="navbar-brand" href="index.html">Inicio</a>
             <ul class="nav navbar-nav">
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="pedido.html">Pedido</a>
                </li>
                <li>
                    <a href="pedido realizado.html">Pedido realizado</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="Calculadoraa.html">Calculadora</a>
                </li>
                <li>
                    <a href="calculadoraf.html">Calculadora Fisica</a>
                </li>
                <li>
                    <a href="perfil.html">Perfil</a>
                </li>
                <li>
                    <a href="moviess.html">Peliculas</a>
                </li>
                <li>
                    <a href="Cuestionario.html">Cuestionario</a>
                </li>
             </ul>
           </div> 
       </nav>
   </div>
   <style>
    body{
        background-color: rgb(2, 2, 2);
        color: rgb(253, 250, 250);
    }
    div{
        position: relative;
    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .titulo{
        font-family: 'Marsha Belle Demo', sans-serif;
        background: rgb(14, 13, 13);
        font-size: 150px;
        text-align: center;
        font-weight: 280;
        mix-blend-mode: multiply;
    }
   </style>
   <div class="jumbotron jumbotron-fluid">
    <div class="container">
        <video autoplay muted preload laop>
            <source src="Beautiful💚Pastel Green Heart Tunnel Heart Background - Neon Lights Love Heart Tunnel Loop [8 Hours].mp4" type="video/mp4">
        </video>
        <h1 class="titulo">BIENVENIDOS A MI PAGINA</h1>
 
    </div>
    <div id="footer"></div>
   </div>
 </body>
</html>